DEFAILT_COUNT = 0

def count_letters(text):
    dist_result = {}
    text_split = text.split()
    text_join = ''.join(text_split)
    ready_text = text_join.lower()
    for sumbol in ready_text:
        if sumbol.isalpha():
            dist_result[sumbol] = dist_result.get(sumbol, DEFAILT_COUNT) + 1
    calculate_frequency(dist_result)


def calculate_frequency(dist_):
    count = sum(dist_.values())
    for indx in dist_:
        dist_[indx] = round(dist_.get(indx) / count, 2)
        print(f"{indx}: {'%.2f' % dist_.get(indx)}")


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

count_letters(main_str)
